.container {
    width: 200px;
    min-height: 85px;
    border: 1px solid var(--border-color-1);
    border-radius: 8px;
    background: var(--overlay-background);
}

.title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color-1);
    min-height: 30px;
    padding: 2px 4px 2px 4px;
}
.title {
    flex: 1;
    font-size: 13px;
    font-weight: 400;
    color: var(--text-color-3);
    line-height: 1;
    margin-left: 4px;
}
.title-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.vertical-divider {
    width: 0px;
    height: 100%;
    margin: 0 2px 0 2px;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color-6);
    font-size: 12px;
    align-items: flex-start;
    overflow-y: auto;
}

.content-item {
    width: 100%;
    height: 24px;
    padding: 8px 8px 8px 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.field {
    flex: 1;
    font-size: 12px;
    color: var(--text-color-4);
}
.value {
    width: 100px;
    color: var(--text-color-1);
    font-size: 12px;
    text-align: right;
}

.content-item.criticalTimeline {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto;

    .field {
        width: 100%;
    }
    .value {
        width: 100%;
        text-align: left;
        margin-top: 4px;
    }
}
