# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.02.2020 13:05:08

newmtl teeth_material
	Ns 98.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/teeth_material_Diffuse.png
	map_Kd textures/teeth_material_Diffuse.png
	map_Ks textures/teeth_material_Specular.png
	map_bump textures/teeth_material_Normal.png
	bump textures/teeth_material_Normal.png
